{
  "othersdiagnosticspage2": "第二頁",
  "delightlabel": "%欣喜",
  "othersdiagnosticspage3": "第三頁",
  "othersdiagnosticspage1": "第一頁",
  "othersdiagnosticspage4": "第四頁",
  "Informationlabel": "信息",
  "dealerrankmlvehiclepickup": "完修取車<br>(17%)",
  "sopperformancesopperform": "SOP表現（是否有執行的百分比）",
  "sopperformancebenchmark": "標桿分數",
  "dsnapshotcsisummary": "CSI 摘要",
  "loyalitypurchasevehicle": "會再前往這家經銷商購買車子",
  "loyalityrecommendservice": "將這家服務廠介紹給親友",
  "menureggional": "地區分析",
  "downloadcontextmenu": "圖表目錄",
  "modelTrend": "趨勢",
  "commonfootnote": "注：* 表示小樣本數，** 表示不足樣本數",
  "summarytop5bot5attribute": "五大表現最佳與最差的細項（表示欣喜的顧客的百分比）",
  "othersdiagnosticstabletitle": "其他流程 ",
  "menudealeranking": "服務廠排名",
  "sopscorelabel": "SOP 指數",
  "rightsidenavworst": "最差",
  "menuredalert": "警示",
  "menupriority": "細項分析",
  "rightsidenavfilters": "筛选",
  "otherstablefn1": "(1) 基數：事先預約這次的保養或維修的受訪者",
  "otherstablefn2": "(2) 基數：被聯繫并詢問對當次服務的整體滿意程度的受訪者",
  "rightsidenavregionofdealer": "服務廠所在縣/市",
  "otherstablefn3": "(3) 基數：當被聯繫時，有反映任何維修/ 保養後車子所出現的問題的受訪者",
  "othersdiagnosticsQuestions": "問題",
  "meanlabel": "細項平均分",
  "rightsidenavmodel": "車型",
  "dealerrankregion": "縣/市",
  "sopperformancechoosebenchmark": "選擇標桿分數",
  "rightsidenavregion2": "縣/市 2",
  "rightsidenavregion1": "縣/市 1",
  "menuotherfeedback": "其他反饋",
  "menudealersnapshot": "服務廠快照",
  "summarytop5bot5dr": "五大表現最佳與最差 SOP（是否有執行的百分比）",
  "loyalityrevisitservice": "在新車保固期後， 會再回到這家服務\n廠做付費的維修/ 保養",
  "menusopperform": "SOP表現",
  "summaryfactorscore": "因素指數",
  "modelfactorscrbymodel": "各車型因素指數",
  "dealerrankcsi": "CSI",
  "downloadpng": "下載PNG格式圖片",
  "soptrendsoptrend": "SOP趨勢",
  "rightsidenavdg1": "經銷商 1",
  "rightsidenavdg2": "經銷商  2",
  "rightsidenavfactor": "因素指數",
  "menumodelanalysis": "車型分析",
  "dsnapshottop5bot5sop": "五大最佳與最差的SOP",
  "tooltiplogout": "退出",
  "soptotal": "Volvo 平均",
  "dsummaryDealer CSI Score": "各服務廠CSI指數",
  "dealerrankexporttable": "下載表格",
  "trendcsiscoretrend": "CSI 指數趨勢",
  "rightsidenavyear": "年份",
  "menusoptrend": "SOP趨勢",
  "trendattributetrend": "細項指數趨勢",
  "csiavglabel": "CSI 平均",
  "rightsidenavstudy": "Volvo 平均",
  "tooltipinformation": "信息",
  "menusummary": "摘要",
  "menupdf": "可下載版服務廠報告",
  "trendfactortrend": "因素指數趨勢",
  "rightsidenavdg": "經銷商",
  "dealerrankcsirank": "CSI 排名",
  "summarycsiscore": "CSI 指數",
  "tooltiptopline": "下載概要報告",
  "modelcsibymodel": "各車型CSI指數",
  "dealerrankmlserviceadvisor": "服務人員<br>(16%)",
  "dealerrankmlservicequality": "服務品質<br>(27%)",
  "rightsidenavregioncompare": "縣/市對比",
  "regionalfactorscores": "因素指數",
  "rightsidenavmainselection": "主要選擇",
  "downloadcsv": "下載CSV格式數據",
  "menutrend": "趨勢分析",
  "downloadxls": "下載XLS格式數據",
  "Logoutlabel": "登出",
  "rightsidenavdealer2": "服務廠  2",
  "rightsidenavdealer1": "服務廠 1",
  "menuothers": "其他流程 ",
  "rightsidenavbest": "最佳",
  "rightsidenavdgcompare": "經銷商對比",
  "loyalityrecommendnissan": "向您的朋友或親戚推薦Volvo 汽車",
  "rightsidenavdealer": "服務廠",
  "summarymaplabel": "全部受訪者",
  "dealerranksop": "SOP<br>執行數",
  "dealerrankdealer": "服務廠",
  "otherschartnote": "++復選題，總和可能會超過100%",
  "rightsidenavregion": "縣/市",
  "rightsidenavregionofdg": "經銷商所在縣/市",
  "Toplinelabel": "Topline下載",
  "regionalattribute Delighted": "細項（表示欣喜的顧客的百分比）",
  "regionalbyregion": "縣/市",
  "dealerrankmlservicefacility": "服務廠設施<br>(14%)",
  "dsnapshotdelight": "對各細項表示欣喜的顧客的百分比",
  "menuloyality": "忠誠度與推薦意願 ",
  "dealerrankmlserviceinit": "服務主動性<br>(26%)",
  "rightsidenavdealercompare": "服務廠對比",
  "sopregion": "縣/市",
  "regionalattributems": "細項平均分",
  "prioritylabelstudytotal": "Volvo 平均",
  "loyalitypurchasenissan": "再購買另一部Volvo 汽車",
  "rightsidenavchcomparer": "選擇做對比",
  "Questionnaireslabel": "問卷下載",
  "summaryregcsi": "縣/市CSI 指數",
  "filterlabelall": "全部",
  "kpitopbottom": "Top 5 – Bottom 5: KPIs",
    "KPImsg":"Data for KPIs will only be shown after 2018 Q2",
    "summarytop5bot5attributemean": "Top 5 – Bottom 5: Attributes ",
    "top5bottom5": "汽車"
}