log.dir=c:/logs
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

# catchAll.log -- Default catch-all.
log4j.rootLogger=DEBUG, A1, A2
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.DatePattern=${roll.pattern.daily}
log4j.appender.A1.File=${log.dir}/DAAll.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p (%t) %m%n    
log4j.appender.A1.Threshold = DEBUG

# catchAll.log -- Default catch-all.
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.DatePattern=${roll.pattern.daily}
log4j.appender.A2.File=${log.dir}/DAErr.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} %-5p (%t) %m%n    
log4j.appender.A2.Threshold = ERROR